# core

./: README.md  pom.xml
src/main/java/net/betvictor/core/: CoreApplication.java
src/main/java/net/betvictor/core/aspect/: ExecutionTimeAdvice.java  TrackExecutionStatisticTime.java
src/main/java/net/betvictor/core/config/: AppConfig.java  FeignClientConfig.java
src/main/java/net/betvictor/core/controller/: TextProcessingController.java
src/main/java/net/betvictor/core/controller/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/net/betvictor/core/dto/: StatisticDto.java
src/main/java/net/betvictor/core/dto/error/: ErrorDescription.java  ErrorResponse.java
src/main/java/net/betvictor/core/exception/: ServiceUnavailableException.java
src/main/java/net/betvictor/core/mapper/: StatisticMapping.java
src/main/java/net/betvictor/core/restclient/: LoripsumClient.java  LoripsumService.java
src/main/java/net/betvictor/core/service/: ParagraphLength.java  TextProcessService.java
src/main/java/net/betvictor/core/service/agregation/: AggregateService.java  FreqWordAggregate.java
src/main/java/net/betvictor/core/service/kafka/: KafkaProducer.java
src/main/java/net/betvictor/core/service/kafka/model/: StatisticModel.java
src/main/java/net/betvictor/core/service/parser/: ParagraphParser.java  WordParser.java
src/main/java/net/betvictor/core/utils/: ErrorResponseUtils.java  KafkaTemplateService.java
src/main/resources/: application.yml
src/test/java/net/betvictor/core/: CoreApplicationTests.java
src/test/java/net/betvictor/core/controller/: TextProcessingControllerTest.java
src/test/java/net/betvictor/core/service/agregation/: AggregateServiceTest.java
src/test/java/net/betvictor/core/service/parser/: ParagraphParserTest.java  WordParserTest.java
